{
  "name": "readme-challenge",
  "version": "1.0.0",
  "description": "A coding challenge to autocreate readme files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rupert St J W",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.14"
  },
  "type": "module"
}
